<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	
	<br>Login</br>
	
	<form action="login.jsp" method="post">
		Username: <input type="text" name="uname" maxlength = "44" required><br>
		Password: <input type="password" name="psw" maxlength = "44" required><br>
		
		
		<input type="submit">
	</form>
	
	
	<br></br>
	<br></br>
	<br></br>
	<br></br>	
	
	<br>Sign Up</br>
	
	<form action="signup.jsp" method="post">
		Username: <input type="text" name="uname" minlength="4" maxlength = "44" required><br>
		Password: <input type="password" name="psw" minlength="8" maxlength = "44"required><br>
		Email: <input type="email" name="email" maxlength = "44" required><br>
		
		<input type="submit">
	</form>
	
	
	
	
	
</body>
</html>