@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom, #000011, #000033);
    background-size: cover;
    background-position: center;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

nav h1 {
    padding-top: 10px;
    padding-left: 20px;
    text-align: center;
    margin: 10px 20px;
    font-size: 50px; /* Adjust font size as needed */
    color: #fff;
    font-weight: bold;
}

.profile {
    width: 50px; /* Adjust the width and height to your desired size */
    height:50px;
    border-radius: 50%; /* This will make the container circular */
    overflow: hidden; /* This will hide any parts of the image that exceed the circular border */
    border: 2px solid black;
    margin-right: 20px;
    cursor: pointer;
}

.profile img {
    width: 115%; /* Increase the width of the image by 10% */
    height: 115%; /* Increase the height of the image by 10% */
    transform: translate(-6.3%, -6.3%); /* Move the image slightly to the top-left to center it */
}

.logo {
    width: 180px;
    cursor: pointer;
    margin-left: 20px;
}

nav ul li{
    padding-top: 10px;
    text-align: center;
    display: inline-block;
    margin: 10px 20px;
    font-size: 24px; /* Adjust font size as needed */
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

nav ul li button {
    width: 250px; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    
    background: #fff;
    font-size: 20px;
    
    border-radius: 10px; /* Half of the height, making it an oval shape */
    border: none; /* Remove default button border */
     /* Change cursor to pointer on hover */ 
}

.wrapper {
    width: 500px;
    margin: 100px auto;
}

.search {
    margin-top: 14%;
    max-width: 620px;
    margin: 0 auto;
}

.search form {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 30px;
    padding: 10px;
    margin-top: 30px;
}

.search form input {
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding-left: 10px;
}

.search form .btn {
    font-size: 15px;
    padding: 10px 30px;
    display: flex;
    border-radius: 20px;
    cursor: pointer;
    background-color: #dddddd;
}

.search form .btn:hover {
    background-color: hsl(210, 50%, 90%); /* Adjust the lightness percentage as needed */
}

.result {
    margin-top: 2px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: var(--shadow);
}

.result li {
	color: black;
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
}

.result li:hover {
	
    background-color: #dddddd;
}

.result li i {
    font-size: 14px;
    margin-right: 10px;
}

.result li a {
    font-size: 14px;
    text-decoration: none;
    color: var(--black);
}

.content h1 {
    margin: 0;
    color: #fff;
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
    padding-left: 20px;
}